*
  margin: 0
  padding: 0
  
body
  background: green
  font-family: "Roboto-Regular"

.container
  max-width: 1200px
  margin: 0 auto

.block
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh